# 本地应用地址
NEXT_PUBLIC_API_BASE = http://127.0.0.1:5000/web/v2

# 跨域转发地址
NEXT_PUBLIC_REWRITE_API_BASE = https://api.sandbox.cobo.com/web/v2

# 应用私钥 app_private_key
NEXT_PUBLIC_PRIVATE_API_KEY = 1b196b9f46249eb9281a92c8ae85076d2fb7dae74eaedc557387adaadeb419f6
# 应用公钥 app_public_key
NEXT_PUBLIC_API_KEY = e5122fa07f0d32f3240052b89a1b2ea5f8e596ff6b2c0e22f9b16b3e55e6eaab
# 应用ID app_id
NEXT_PUBLIC_APPID = aYkam0BPwJrduDU3Wqu89htGDHy4ATkV

NEXT_PUBLIC_NODE_ENV = development